<resources>
    <string name="app_name">GroupOn</string>
    <string name="teamName">Team Name</string>
    <string name="entryNumber">Entry Number</string>
    <string name="entryNumberOptional">Entry Number (Optional)</string>
    <string name="name">Name</string>
    <string name="nameOptional">Name (Optional)</string>
    <string name="registration_title">COP290 Registration</string>
    <string name="empty_error_message">This field is required</string>
    <string name="not_allowed_error_message">Not allowed</string>
    <string name="in_sufficient_error_message">Invalid format</string>
    <string name="incorrect_entry_number">Invalid Entry Number</string>
    <string name="possible_dept_branches">BB|CE|CH|CS|EE|ME|MT|PH|TT</string>
    <string name="registration_unsuccessful">Registration unsucessful</string>
    <string name="registration_unsuccessful_msg">The required fields are entered wrong</string>
    <string name="registration_successful">Registration successful</string>
    <string name="registration_successful_msg">Your team registraion is completed</string>
    <string name="error">Error</string>
    <string name="user_already_registered_msg">One or more users with given details have already registered</string>
    <string name="response_message">RESPONSE_MESSAGE</string>
    <string name="response_success">RESPONSE_SUCCESS</string>
</resources>
